<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Platzi</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/EstilosHeader.css">
    <link rel="stylesheet" href="CSS/EstilosBuscador.css">
    <link rel="stylesheet" href="CSS/carusel.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <img class="header__img" src="IMG/logo-platzi.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--Perfil">
                <img src="IMG/user-icon.png" alt="Usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>

    </header>
    <section class="carousel">
        <div class="carousel__container">
          <div class="carousel-item">
            <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
            <div class="carousel-item__details">
              <div>
                <img src="IMG/iconfinder_circle-content-play_1495055.png" alt="Play">
                <img src="IMG/iconfinder_38_icons_2191562.png" alt="Plus">
              </div>
              <p class="carousel-item__details--title">Título descriptivo</p>
              <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carousel-item">
          </div>
        </div>
      </section>
</body>

</html>